VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtYnVsbGZyb2ctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://kle-mentor-system-staging.onrender.com/api/v1
VITE_SOCKET_URL=https://kle-mentor-system-staging.onrender.com
